$lBlue : #00B5FF;
$dBlue : #0060FF;
$lGreen : #E4FFE7;
$dGreen : #00C81B;
$lRed : #FFEBEB;
$dRed : #F62424;
$vdBlue : #00296E;
$lgrey : #BEBEBE;
$vlgrey : #E2E2E2;
$vlBlue: #F3F9FF;
$dYellow: #E1DA0A;
$lYellow: #FFFDE8;



// Slider Properties
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border: 2px solid $lgrey;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 3px;
    bottom: 2px;
    background-color:$lgrey;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: $dBlue;
    border-color: $dBlue;
  }
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background-color: white;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .box{
      border-radius: 10px;
      box-shadow: 0px 0px 5px $lgrey;
  }

  .refresh{
      width: 100px;
      height: 30px;
      background-color: $vdBlue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin: 10px 0px;
      cursor: pointer;
  }

//   Main content

  .container{
      margin: 50px 140px 0px 140px;

      .status-toggler{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        margin-bottom: 30px;
        
        padding: 24px;
        label{
            margin-top: 5px;
            vertical-align: middle;
            grid-column: span 1/auto;
        }

        .text-container{
           
            vertical-align: middle;
            grid-column: span 10/auto;

            h1{
                font-size: 25px;
                margin: 0px; 
                color: $dBlue;
                font-weight: 400;
            }

            h2{
                font-size: 15px;
                font-weight: 400;
                margin: 0px;
                color: $vdBlue; 
            }

            
        }
        
      }
    
      .main-request-container{

          mat-accordion{
              
            mat-expansion-panel{
                margin-bottom: 20px;
                width: 49%;

                mat-panel-title{
                    font-size: 20px;
                    color: $vdBlue;
                    font-weight: 500;
                }
            }


            .new-request-container{

            .new-request{
                    background-color: $vlBlue;
                    display: grid;
                    grid-template-columns: repeat(12,1fr);
                    padding: 10px 20px;
                    margin-bottom: 10px;
                    border-radius: 5px;

                    h2{
                        font-size: 20px;
                        font-weight: 400;
                        color: $dBlue;
                        grid-column: span 2/auto;
                        margin: 0px;
                        margin-top: 5px;
                    }

                    h5{
                        font-size: 15px;
                        font-weight: 400;
                        color: $lBlue;
                        grid-column: span 5/auto;
                        margin: 0px;
                        vertical-align: middle;
                        margin-top: 5px;
                    }

                    .button-container{
                        grid-column: span 5/auto;
                        text-align: right;

                        button{
                            padding: 8px 11px;
                            margin-right: 5px;
                            border: none;
                            border-radius: 2px;
                            width: 80px;
                            height: 30px;
                            cursor: pointer;

                            img{
                                width: 12px;
                                vertical-align: middle;
                            }

                            font-size: 12px;
                            color: white;
                        }

                        .accept{
                            background-color: $dGreen;
                        }

                        .delay{
                            background-color: $dYellow;
                        }

                        .reject{
                            background-color: $dRed;
                        }
                    }

                }
            }

            .special{
                float: right;
            }

            .appointments-container{

                .today, .future{

                    h2{
                        font-weight: 400;
                    }

                    mat-expansion-panel{
                        box-shadow: none;
                        width: 100%;

                        mat-panel-title{
                            font-weight: 400;
                        }

                        mat-panel-description{
                        }

                        .info-container{

                            .address{
                                color: $dBlue;
                            }

                            h5{
                                color: $vdBlue;
                                font-size: 15px;
                                font-weight: 500;
                            }

                            a{
                                text-decoration: none;
                                color: white;
                                background-color: $dBlue;
                                border-radius: 5px;
                                padding: 8px 16px;
                                font-weight: 500;
                                margin-right: 100px;

                                img{
                                    width: 18px;
                                    vertical-align: text-top;
                                }
                            }
                        }
                    }

                }

                .today{

                    h2{
                        color: $dRed;
                    }

                    mat-expansion-panel{
                        background-color: $lRed;

                        mat-panel-title{
                            color: $dBlue
                        }

                        mat-panel-description{
                            color: $lBlue;
                        }
                    }
                }

                .future{

                    h2{
                        color: $dBlue;
                        
                    }

                    mat-expansion-panel{
                        background-color: $vlBlue;
                        

                        mat-panel-title{
                            
                            color: $dBlue;
                        }

                        mat-panel-description{
                            color: $lBlue;
                        }

                    }

                }

            }

            .history-container{

                .accepted{
                    background-color: $lGreen;
                }

                .delayed{
                    background-color: $lYellow;
                }

                .rejected{
                    background-color: $lRed;
                }

                .jumped{
                    background-color: $vlBlue;
                }
                
                .history{
                display: grid;
                grid-template-columns: repeat(12,1fr);
                text-align: right;
                padding: 13px 25px;
                border-radius: 5px;
                margin-bottom: 10px;
                
                

                h2{
                    font-size: 20px;
                        font-weight: 400;
                        color: $dBlue;
                        grid-column: span 2/auto;
                        margin: 0px;
                        margin-top: 5px;
                        text-align: left;
                }

                h5{
                    font-size: 15px;
                        font-weight: 400;
                        color: $dBlue;
                        grid-column: span 3/auto;
                        margin: 0px;
                        margin-top: 5px;
                }


                h3{
                    font-weight: 500;
                    grid-column: span 3/auto;
                    margin: 0px;
                    margin-top: 5px;

                    img{
                        display: none;;  
                    }
                }

                .accepted-status{
                    color: $dGreen;
                }
                .delayed-status{
                    color: $dYellow;
                }
                .jumped-status{
                    color: $vdBlue;
                }
                .rejected-status{
                    color: $dRed;
                }



                .rating{
                    grid-column: span 4/auto;
                    margin-top: 5px;
                }


                }
                
                

            }

          }
         
          


      }

  }

//  Tablet
  @media only screen and (min-width: 768px) and (max-width: 1199px){

    .box{
        border-radius: 5px;
    }

    .refresh{
        border-radius: 2px;
    }
  

    .container{
        margin: 50px 50px 0px 50px;
  
        .status-toggler{
          display: grid;
          grid-template-columns: repeat(12,1fr);
          margin-bottom: 30px;
          
          padding: 14px 24px;
          label{
              
          }
  
          .text-container{
             margin-left: 20px;
  
              h1{
                  font-size: 25px;
                  margin: 0px; 
                  color: $dBlue;
                  font-weight: 400;
              }
  
              h2{
                  font-size: 15px;
                  font-weight: 400;
                  margin: 0px;
                  color: $vdBlue; 
              }
  
              
          }
          
        }
      
        .main-request-container{
  
            mat-accordion{
                
              mat-expansion-panel{
                  width: 100%;
  
                  mat-panel-title{
                      font-size: 20px;
                      color: $vdBlue;
                      font-weight: 500;
                  }
              }
  
  
              .new-request-container{
  
              .new-request{
                      
                      
  
                      h2{
                          font-size: 20px;
                          font-weight: 400;
                          color: $dBlue;
                          grid-column: span 2/auto;
                          margin: 0px;
                          margin-top: 5px;
                      }
  
                      h5{
                          font-size: 15px;
                          font-weight: 400;
                          color: $lBlue;
                          grid-column: span 5/auto;
                          margin: 0px;
                          vertical-align: middle;
                          margin-top: 5px;
                      }
  
                      .button-container{
                          grid-column: span 5/auto;
                          text-align: right;
  
                          button{
                              padding: 8px 11px;
                              margin-right: 5px;
                              border: none;
                              border-radius: 2px;
                              width: 80px;
                              height: 30px;
                              cursor: pointer;
  
                              img{
                                  width: 12px;
                                  vertical-align: middle;
                              }
  
                              font-size: 12px;
                              color: white;
                          }
  
                          .accept{
                              background-color: $dGreen;
                          }
  
                          .delay{
                              background-color: $dYellow;
                          }
  
                          .reject{
                              background-color: $dRed;
                          }
                      }
  
                  }
              }
  
              .special{
                  float: none;
              }
  
              .appointments-container{
  
                  .today, .future{
  
                      h2{
                          font-weight: 400;
                      }
  
                      mat-expansion-panel{
                          box-shadow: none;
                          width: 100%;
  
                          mat-panel-title{
                              font-weight: 400;
                          }
  
                          mat-panel-description{
                          }
  
                          .info-container{
  
                              .address{
                                  color: $dBlue;
                              }
  
                              h5{
                                  color: $vdBlue;
                                  font-size: 15px;
                                  font-weight: 500;
                              }
  
                              a{
                                  text-decoration: none;
                                  color: white;
                                  background-color: $dBlue;
                                  border-radius: 5px;
                                  padding: 8px 16px;
                                  font-weight: 500;
                                  margin-right: 100px;
  
                                  img{
                                      width: 18px;
                                      vertical-align: text-top;
                                  }
                              }
                          }
                      }
  
                  }
  
                  .today{
  
                      h2{
                          color: $dRed;
                      }
  
                      mat-expansion-panel{
                          background-color: $lRed;
  
                          mat-panel-title{
                              color: $dBlue
                          }
  
                          mat-panel-description{
                              color: $lBlue;
                          }
                      }
                  }
  
                  .future{
  
                      h2{
                          color: $dBlue;
                          
                      }
  
                      mat-expansion-panel{
                          background-color: $vlBlue;
                          
  
                          mat-panel-title{
                              
                              color: $dBlue;
                          }
  
                          mat-panel-description{
                              color: $lBlue;
                          }
  
                      }
  
                  }
  
              }
  
              .history-container{
  
                  .accepted{
                      background-color: $lGreen;
                  }
  
                  .delayed{
                      background-color: $lYellow;
                  }
  
                  .rejected{
                      background-color: $lRed;
                  }
  
                  .jumped{
                      background-color: $vlBlue;
                  }
                  
                  .history{
                  display: grid;
                  grid-template-columns: repeat(12,1fr);
                  text-align: right;
                  padding: 13px 25px;
                  border-radius: 5px;
                  margin-bottom: 10px;
                  
                  
  
                  h2{
                      font-size: 20px;
                          font-weight: 400;
                          color: $dBlue;
                          grid-column: span 2/auto;
                          margin: 0px;
                          margin-top: 5px;
                          text-align: left;
                  }
  
                  h5{
                      font-size: 15px;
                          font-weight: 400;
                          color: $dBlue;
                          grid-column: span 3/auto;
                          margin: 0px;
                          margin-top: 5px;
                  }
  
                  h3{
                      font-weight: 500;
                      grid-column: span 3/auto;
                      margin: 0px;
                      margin-top: 5px;
                  }
  
                  .accepted-status{
                      color: $dGreen;
                  }
                  .delayed-status{
                      color: $dYellow;
                  }
                  .jumped-status{
                      color: $vdBlue;
                  }
                  .rejected-status{
                      color: $dRed;
                  }
  
  
  
                  .rating{
                      grid-column: span 4/auto;
                      margin-top: 5px;
                  }
  
  
                  }
                  
                  
  
              }
  
            }
           
            
  
  
        }
  
    }

  }


//   Phone
  @media only screen and (max-width: 767px){

    .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 20px;
      }

  
 
  
  .slider:before {
    
    height:14px;
    width:14px;
    left: 2px;
    bottom: 1px;
    
  }
  
 
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
    
  }

    
    .box{
        border-radius: 5px;
    }

    .refresh{
        border-radius: 2px;
    }
  

    .container{
        margin: 0px 30px 0px 30px;
  
        .status-toggler{
          display: grid;
          grid-template-columns: repeat(12,1fr);
          margin-bottom: 30px;
          
          padding: 10px;
          label{
              grid-column: span 2/auto;
              vertical-align: top;
          }
  
          .text-container{
            //  margin-left: 10px;
            grid-column: span 10/auto;
  
              h1{
                  font-size: 12px;
                  margin: 0px; 
                  color: $dBlue;
                  font-weight: 400;
              }
  
              h2{
                  font-size: 8px;
                  font-weight: 400;
                  margin: 0px;
                  color: $vdBlue; 
              }
  
              
          }
          
        }
      
        .main-request-container{
  
            mat-accordion{
                
              mat-expansion-panel{
                  width: 100%;
  
                  mat-panel-title{
                      font-size: 15px;
                  }
              }
  
  
              .new-request-container{
  
              .new-request{
                        display: block;
                      
  
                      h2{
                          font-size: 15px;
                          display: inline-block;
                          margin: 0px;
                          margin-top: 5px;
                      }
  
                      h5{
                          font-size: 10px;
                          color: $vdBlue;
                          display: inline-block;
                          margin: 0px;
                          margin-top: 0px;
                          margin-bottom: 2px;
                          margin-left: 20px;
                      }
  
                      .button-container{
                          display: block;
                          margin-top: 5px;
                          text-align: center;
  
                         
                      }
  
                  }
              }
  
              .special{
                  float: none;
              }
  
              .appointments-container{
  
                .today, .future{

                    h2{
                        font-weight: 400;
                    }

                    mat-expansion-panel{
                        box-shadow: none;
                        width: 100%;

                        mat-expansion-panel-header{

                            padding: 0px 10px;

                            mat-panel-title{
                                font-weight: 400;
                            }
    
                            mat-panel-description{
                                font-size: 10px;
                            }

                        }

                        

                        .info-container{

                            .address{
                                color: $dBlue;
                            }

                            h5{
                                color: $vdBlue;
                                font-size: 12px;
                                font-weight: 500;
                            }

                            a{
                                margin-right: 0px;
                                margin-bottom: 10px;
                                display: block;
                                text-align: center;

                                img{
                                    width: 18px;
                                    vertical-align: text-top;
                                }
                            }
                        }
                    }

                }

                
              }
  
              .history-container{
                  
                  .history{
                  display: grid;
                  grid-template-columns: repeat(12,1fr);
                  text-align: right;
                  padding: 13px 10px;
                  
                  
  
                  h2{
                      font-size: 12px;
                          font-weight: 400;
                          color: $dBlue;
                          grid-column: span 3/auto;
                          margin: 0px;
                          margin-top: 5px;
                          text-align: left;
                  }
  
                  h5{
                      font-size: 8px;
                          font-weight: 400;
                          color: $dBlue;
                          grid-column: span 4/auto;
                          margin: 0px;
                          margin-top: 5px;
                          text-align: left;
                  }
  
                  h3{
                    grid-column: span 1/auto;
                      span{
                          display: none;
                        }
                        img{
                            width: 15px;
                            display: inline-block;
                        }
                  }
  
                  .accepted-status{
                      color: $dGreen;
                  }
                  .delayed-status{
                      color: $dYellow;
                  }
                  .jumped-status{
                      color: $vdBlue;
                  }
                  .rejected-status{
                      color: $dRed;
                  }
  
  
  
                  .rating{
                      grid-column: span 4/auto;
                      margin-top: 5px;
                      img{
                        width: 63px;
                      }
                  }
  
  
                  }
                  
                  
  
              }
  
            }
           
            
  
  
        }
  
    }


  }


